{
  "compilerOptions": {
    "target": "esnext",
    "suppressImplicitAnyIndexErrors": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": ["vite/client"],
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/api/*": ["./src/api/*"],
      "@/store/*": ["./src/store/*"],
      "@/enums/*": ["./src/enums/*"],
      "@/Layout/*": ["./src/Layout/*"],
      "@/interface/*": ["./src/interface/*"],
      "@/router/*": ["./src/router/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/plugins/*": ["./src/plugins/*"],
      "/@/types/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
